AUTH_PORT = 8000
PRODUCT_PORT = 8001
PAYMENT_PORT = 8001
NOTIFICATION_PORT = 8001

dbURI = mongodb+srv://MIdSell:MidSell@midsell.icfya72.mongodb.net/MidSell?retryWrites=true&w=majority

SECRET_KEY = "MidSell"

// "start": "concurrently \"nodemon Auth\" \"nodemon Products\""


