AUTH_PORT = 8000
PRODUCT_PORT = 8001
ORDER_PORT = 8002
PAYMENT_PORT = 8003
NOTIFICATION_PORT = 8004

dbURI = mongodb+srv://MIdSell:MidSell@midsell.icfya72.mongodb.net/MidSell?retryWrites=true&w=majority

SECRET_KEY = "MidSell"

// "start": "concurrently \"nodemon Auth\" \"nodemon Products\""


