AUTH_PORT = 8000
PRODUCT_PORT = 8001

dbURI = mongodb+srv://MIdSell:MidSell@midsell.icfya72.mongodb.net/?retryWrites=true&w=majority


// "start": "concurrently \"nodemon Auth\" \"nodemon Products\""


